<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="proyecto.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field44499ccc">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Fielde501fb5">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field4c6243bf">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register48ce54d9" />
	<Register name="di" width="16" id="module.Register40691ef0" />
	<Register name="ir" width="16" id="module.Register4e4a1cff" />
	<Register name="mar" width="12" id="module.Register10ebd132" />
	<Register name="mdr" width="16" id="module.Register2a39376a" />
	<Register name="mdr8" width="8" id="module.Register222f3243" />
	<Register name="pc" width="12" id="module.Register3c9c6f1d" />
	<Register name="si" width="16" id="module.Register72305bfd" />
	<Register name="status" width="3" id="module.Register1151b0b6" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register1151b0b6" halt="true" id="module.ConditionBit4a3735f5" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAMa30d391" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register48ce54d9" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test5742e46e" />
	<Test name="if(acc==0)skip-1" register="module.Register48ce54d9" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="microinstruction.Test767ef428" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register48ce54d9" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test5c701a3c" />

	<!--............. increment .....................-->
	<Increment name="Dec1-acc" register="module.Register48ce54d9" overflowBit="module.ConditionBit4a3735f5" delta="-1" id="microinstruction.Increment34438476" />
	<Increment name="Dec2-pc" register="module.Register3c9c6f1d" overflowBit="module.ConditionBit4a3735f5" delta="-2" id="microinstruction.Increment359de962" />
	<Increment name="Inc1-di" register="module.Register40691ef0" overflowBit="module.ConditionBit4a3735f5" delta="1" id="microinstruction.Increment69e0b417" />
	<Increment name="Inc1-si" register="module.Register72305bfd" overflowBit="module.ConditionBit4a3735f5" delta="1" id="microinstruction.Incremente9ddcd4" />
	<Increment name="Inc2-pc" register="module.Register3c9c6f1d" overflowBit="module.ConditionBit4a3735f5" delta="2" id="microinstruction.Increment26d58945" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register48ce54d9" source2="module.Register2a39376a" destination="module.Register48ce54d9" overflowBit="module.ConditionBit4a3735f5" id="microinstruction.Arithmetic1075f184" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register48ce54d9" source2="module.Register2a39376a" destination="module.Register48ce54d9" overflowBit="module.ConditionBit4a3735f5" id="microinstruction.Arithmetic70eef422" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register48ce54d9" source2="module.Register2a39376a" destination="module.Register48ce54d9" overflowBit="module.ConditionBit4a3735f5" id="microinstruction.Arithmetic7afbd4db" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register48ce54d9" source2="module.Register2a39376a" destination="module.Register48ce54d9" overflowBit="module.ConditionBit4a3735f5" id="microinstruction.Arithmetic4b039002" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register48ce54d9" srcStartBit="0" dest="module.Register2a39376a" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRa042b3" />
	<TransferRtoR name="di-&gt;mar" source="module.Register40691ef0" srcStartBit="4" dest="module.Register10ebd132" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR59b59799" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register4e4a1cff" srcStartBit="4" dest="module.Register10ebd132" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4200fe1a" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register4e4a1cff" srcStartBit="4" dest="module.Register3c9c6f1d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR37dfff26" />
	<TransferRtoR name="mar-&gt;di" source="module.Register10ebd132" srcStartBit="0" dest="module.Register40691ef0" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR35e896b4" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register10ebd132" srcStartBit="0" dest="module.Register3c9c6f1d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4014d6cf" />
	<TransferRtoR name="mar-&gt;si" source="module.Register10ebd132" srcStartBit="0" dest="module.Register72305bfd" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR5a100f9" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register2a39376a" srcStartBit="0" dest="module.Register48ce54d9" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4d4fe9a4" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register2a39376a" srcStartBit="0" dest="module.Register4e4a1cff" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR3ce39b8f" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register3c9c6f1d" srcStartBit="0" dest="module.Register10ebd132" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR5aa79072" />
	<TransferRtoR name="si-&gt;mar" source="module.Register72305bfd" srcStartBit="4" dest="module.Register10ebd132" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR570ce517" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register4e4a1cff" id="microinstruction.Decode13f5a5a0" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit4a3735f5" value="1" id="microinstruction.SetCondBit4db224e0" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register48ce54d9" connection="[console]" id="microinstruction.IO5fbcd4f9" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register48ce54d9" connection="[console]" id="microinstruction.IO68304486" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAMa30d391" data="module.Register2a39376a" address="module.Register10ebd132" id="microinstruction.MemoryAccess29f485bd" />
	<MemoryAccess name="Main[mar]-&gt;mdr8" direction="read" memory="module.RAMa30d391" data="module.Register222f3243" address="module.Register10ebd132" id="microinstruction.MemoryAccess16831fd" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAMa30d391" data="module.Register2a39376a" address="module.Register10ebd132" id="microinstruction.MemoryAccess3cd1a04b" />
	<MemoryAccess name="mdr8-&gt;Main[mar]" direction="write" memory="module.RAMa30d391" data="module.Register222f3243" address="module.Register10ebd132" id="microinstruction.MemoryAccess2826d9e2" />

	<!--............. end ...........................-->
	<End id="microinstruction.End25f26836" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR5aa79072" />
		<Microinstruction microRef="microinstruction.MemoryAccess29f485bd" />
		<Microinstruction microRef="microinstruction.TransferRtoR3ce39b8f" />
		<Microinstruction microRef="microinstruction.Increment26d58945" />
		<Microinstruction microRef="microinstruction.Decode13f5a5a0" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="strcopy" opcode="e" format="op unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR570ce517" />
		<Microinstruction microRef="microinstruction.MemoryAccess16831fd" />
		<Microinstruction microRef="microinstruction.TransferRtoR59b59799" />
		<Microinstruction microRef="microinstruction.MemoryAccess2826d9e2" />
		<Microinstruction microRef="microinstruction.Increment69e0b417" />
		<Microinstruction microRef="microinstruction.Incremente9ddcd4" />
		<Microinstruction microRef="microinstruction.Increment34438476" />
		<Microinstruction microRef="microinstruction.Test767ef428" />
		<Microinstruction microRef="microinstruction.Increment359de962" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="loaddest" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.TransferRtoR35e896b4" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="loadsrc" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.TransferRtoR5a100f9" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit4db224e0" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.MemoryAccess29f485bd" />
		<Microinstruction microRef="microinstruction.TransferRtoR4d4fe9a4" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.TransferRtoRa042b3" />
		<Microinstruction microRef="microinstruction.MemoryAccess3cd1a04b" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO5fbcd4f9" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO68304486" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.MemoryAccess29f485bd" />
		<Microinstruction microRef="microinstruction.Arithmetic70eef422" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.MemoryAccess29f485bd" />
		<Microinstruction microRef="microinstruction.Arithmetic7afbd4db" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.MemoryAccess29f485bd" />
		<Microinstruction microRef="microinstruction.Arithmetic1075f184" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4200fe1a" />
		<Microinstruction microRef="microinstruction.MemoryAccess29f485bd" />
		<Microinstruction microRef="microinstruction.Arithmetic4b039002" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR37dfff26" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test5742e46e" />
		<Microinstruction microRef="microinstruction.TransferRtoR37dfff26" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test5c701a3c" />
		<Microinstruction microRef="microinstruction.TransferRtoR37dfff26" />
		<Microinstruction microRef="microinstruction.End25f26836" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register3c9c6f1d" ram="module.RAMa30d391" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAMa30d391" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAMa30d391" cellSize="1" contentsbase="Decimal" addressbase="Decimal" 
			top="11" left="595" width="711" height="461" />
		<RegisterWindowInfo base="Decimal" 
			top="249" left="14" width="509" height="243" />
	</ModuleWindowsInfo>

</Machine>
