<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Proyecto.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field49843b0">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field6152423">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field68317517">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register7766e2dd" />
	<Register name="di" width="16" id="module.Register72bce3b6" />
	<Register name="ir" width="16" id="module.Register2c88b99f" />
	<Register name="mar" width="12" id="module.Register4de380f1" />
	<Register name="mdr" width="16" id="module.Registerdd3e39a" />
	<Register name="mdr8" width="8" id="module.Register6bb2253a" />
	<Register name="pc" width="12" id="module.Register186700c5" />
	<Register name="si" width="16" id="module.Register714a1617" />
	<Register name="status" width="3" id="module.Register207fe4c7" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register207fe4c7" halt="true" id="module.ConditionBit32a21c61" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM4edddeb3" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register7766e2dd" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test6b3c5419" />
	<Test name="if(acc==0)skip1" register="module.Register7766e2dd" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="microinstruction.Test72713477" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register7766e2dd" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test220ebaea" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register186700c5" overflowBit="module.ConditionBit32a21c61" delta="2" id="microinstruction.Incrementcdd4476" />
	<Increment name="dec-acc" register="module.Register7766e2dd" overflowBit="module.ConditionBit32a21c61" delta="-1" id="microinstruction.Incrementd8d66ac" />
	<Increment name="dec-pc" register="module.Register186700c5" overflowBit="module.ConditionBit32a21c61" delta="-2" id="microinstruction.Increment192fb96c" />
	<Increment name="inc-di" register="module.Register72bce3b6" overflowBit="module.ConditionBit32a21c61" delta="1" id="microinstruction.Increment7cd42995" />
	<Increment name="inc-si" register="module.Register714a1617" overflowBit="module.ConditionBit32a21c61" delta="1" id="microinstruction.Increment16eed5eb" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register7766e2dd" source2="module.Registerdd3e39a" destination="module.Register7766e2dd" overflowBit="module.ConditionBit32a21c61" id="microinstruction.Arithmetic52c676c1" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register7766e2dd" source2="module.Registerdd3e39a" destination="module.Register7766e2dd" overflowBit="module.ConditionBit32a21c61" id="microinstruction.Arithmetic2663a0fa" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register7766e2dd" source2="module.Registerdd3e39a" destination="module.Register7766e2dd" overflowBit="module.ConditionBit32a21c61" id="microinstruction.Arithmetic407bbeb4" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register7766e2dd" source2="module.Registerdd3e39a" destination="module.Register7766e2dd" overflowBit="module.ConditionBit32a21c61" id="microinstruction.Arithmetic75fd0d6" />

	<!--............. branch ........................-->
	<Branch name="jmp-back" amount="-2" id="microinstruction.Branch2b6e4138" />
	<Branch name="mic-jmp" amount="2" id="microinstruction.Branch4dd4bc8c" />

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register7766e2dd" srcStartBit="0" dest="module.Registerdd3e39a" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR39a2fc7f" />
	<TransferRtoR name="di-&gt;mar" source="module.Register72bce3b6" srcStartBit="4" dest="module.Register4de380f1" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR29089f07" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register2c88b99f" srcStartBit="4" dest="module.Register4de380f1" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7afce329" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register2c88b99f" srcStartBit="4" dest="module.Register186700c5" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2842952a" />
	<TransferRtoR name="mar-&gt;di" source="module.Register4de380f1" srcStartBit="0" dest="module.Register72bce3b6" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR6adc559" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register4de380f1" srcStartBit="0" dest="module.Register186700c5" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6bb0922c" />
	<TransferRtoR name="mar-&gt;si" source="module.Register4de380f1" srcStartBit="0" dest="module.Register714a1617" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR7648c1d8" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Registerdd3e39a" srcStartBit="0" dest="module.Register7766e2dd" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4a1ff1fe" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Registerdd3e39a" srcStartBit="0" dest="module.Register2c88b99f" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR22f072e9" />
	<TransferRtoR name="mdr-&gt;mdr8" source="module.Registerdd3e39a" srcStartBit="0" dest="module.Register6bb2253a" destStartBit="0" numBits="8" id="microinstruction.TransferRtoRbe98842" />
	<TransferRtoR name="mdr8-&gt;mdr" source="module.Register6bb2253a" srcStartBit="0" dest="module.Registerdd3e39a" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR4757e443" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register186700c5" srcStartBit="0" dest="module.Register4de380f1" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4dbea569" />
	<TransferRtoR name="si-&gt;mar" source="module.Register714a1617" srcStartBit="4" dest="module.Register4de380f1" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7d48eb07" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register2c88b99f" id="microinstruction.Decode6b2c9dda" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit32a21c61" value="1" id="microinstruction.SetCondBit78df5dcc" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register7766e2dd" connection="[console]" id="microinstruction.IO1ff46a5b" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register7766e2dd" connection="[console]" id="microinstruction.IO5a20d151" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM4edddeb3" data="module.Registerdd3e39a" address="module.Register4de380f1" id="microinstruction.MemoryAccess3a18012b" />
	<MemoryAccess name="Main[mar]-&gt;mdr8" direction="read" memory="module.RAM4edddeb3" data="module.Register6bb2253a" address="module.Register4de380f1" id="microinstruction.MemoryAccess52e85569" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM4edddeb3" data="module.Registerdd3e39a" address="module.Register4de380f1" id="microinstruction.MemoryAccess2913227d" />
	<MemoryAccess name="mdr8-&gt;Main[mar]" direction="write" memory="module.RAM4edddeb3" data="module.Register6bb2253a" address="module.Register4de380f1" id="microinstruction.MemoryAccess31d1007d" />

	<!--............. end ...........................-->
	<End id="microinstruction.End5490602f" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR4dbea569" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a18012b" />
		<Microinstruction microRef="microinstruction.TransferRtoR22f072e9" />
		<Microinstruction microRef="microinstruction.Incrementcdd4476" />
		<Microinstruction microRef="microinstruction.Decode6b2c9dda" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="strcopy" opcode="e" format="op unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR7d48eb07" />
		<Microinstruction microRef="microinstruction.MemoryAccess52e85569" />
		<Microinstruction microRef="microinstruction.TransferRtoR29089f07" />
		<Microinstruction microRef="microinstruction.MemoryAccess31d1007d" />
		<Microinstruction microRef="microinstruction.Increment7cd42995" />
		<Microinstruction microRef="microinstruction.Increment16eed5eb" />
		<Microinstruction microRef="microinstruction.Incrementd8d66ac" />
		<Microinstruction microRef="microinstruction.Test72713477" />
		<Microinstruction microRef="microinstruction.Increment192fb96c" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="loaddi" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.TransferRtoR6adc559" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="loadsi" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.TransferRtoR7648c1d8" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit78df5dcc" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a18012b" />
		<Microinstruction microRef="microinstruction.TransferRtoR4a1ff1fe" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.TransferRtoR39a2fc7f" />
		<Microinstruction microRef="microinstruction.MemoryAccess2913227d" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO1ff46a5b" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO5a20d151" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a18012b" />
		<Microinstruction microRef="microinstruction.Arithmetic2663a0fa" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a18012b" />
		<Microinstruction microRef="microinstruction.Arithmetic407bbeb4" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a18012b" />
		<Microinstruction microRef="microinstruction.Arithmetic52c676c1" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7afce329" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a18012b" />
		<Microinstruction microRef="microinstruction.Arithmetic75fd0d6" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2842952a" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test6b3c5419" />
		<Microinstruction microRef="microinstruction.TransferRtoR2842952a" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test220ebaea" />
		<Microinstruction microRef="microinstruction.TransferRtoR2842952a" />
		<Microinstruction microRef="microinstruction.End5490602f" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register186700c5" ram="module.RAM4edddeb3" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM4edddeb3" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Decimal" 
			top="380" left="878" width="552" height="319" />
		<RAMWindowInfo ram="module.RAM4edddeb3" cellSize="1" contentsbase="Decimal" addressbase="Decimal" 
			top="15" left="813" width="712" height="339" />
	</ModuleWindowsInfo>

</Machine>
