<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Proyecto.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field61c25e11">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field1e7742e8">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field2cb8c0f8">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register5e5b64a5" />
	<Register name="di" width="16" id="module.Register2d1a8ba9" />
	<Register name="ir" width="16" id="module.Register95eece0" />
	<Register name="mar" width="12" id="module.Register638b5233" />
	<Register name="mdr" width="16" id="module.Register66706cab" />
	<Register name="pc" width="12" id="module.Register1fcef40f" />
	<Register name="si" width="16" id="module.Register610922fa" />
	<Register name="status" width="3" id="module.Register582aee22" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register582aee22" halt="true" id="module.ConditionBit3d5ad4b8" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM555c2190" />

	<!--............. set ...........................-->
	<Set name="?" register="module.Register5e5b64a5" start="0" numBits="1" value="0" id="microinstruction.CpusimSet7dead733" />

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register5e5b64a5" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test723e7d52" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register5e5b64a5" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test19aa88b9" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register1fcef40f" overflowBit="module.ConditionBit3d5ad4b8" delta="2" id="microinstruction.Increment2dce6abd" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register5e5b64a5" source2="module.Register66706cab" destination="module.Register5e5b64a5" overflowBit="module.ConditionBit3d5ad4b8" id="microinstruction.Arithmetic6b66378" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register5e5b64a5" source2="module.Register66706cab" destination="module.Register5e5b64a5" overflowBit="module.ConditionBit3d5ad4b8" id="microinstruction.Arithmetic7634a11" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register5e5b64a5" source2="module.Register66706cab" destination="module.Register5e5b64a5" overflowBit="module.ConditionBit3d5ad4b8" id="microinstruction.Arithmetic4a41f504" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register5e5b64a5" source2="module.Register66706cab" destination="module.Register5e5b64a5" overflowBit="module.ConditionBit3d5ad4b8" id="microinstruction.Arithmetic1404e573" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register5e5b64a5" srcStartBit="0" dest="module.Register66706cab" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR219cf928" />
	<TransferRtoR name="di-&gt;mar" source="module.Register2d1a8ba9" srcStartBit="4" dest="module.Register638b5233" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3c321cc8" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register95eece0" srcStartBit="4" dest="module.Register638b5233" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR799e279f" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register95eece0" srcStartBit="4" dest="module.Register1fcef40f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4a027aa2" />
	<TransferRtoR name="mar-&gt;di" source="module.Register638b5233" srcStartBit="0" dest="module.Register2d1a8ba9" destStartBit="4" numBits="12" id="microinstruction.TransferRtoRc118f73" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register638b5233" srcStartBit="0" dest="module.Register1fcef40f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR20691665" />
	<TransferRtoR name="mar-&gt;si" source="module.Register638b5233" srcStartBit="0" dest="module.Register610922fa" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR28436f28" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register66706cab" srcStartBit="0" dest="module.Register5e5b64a5" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR714dc7e8" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register66706cab" srcStartBit="0" dest="module.Register95eece0" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR7127b4a5" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register1fcef40f" srcStartBit="0" dest="module.Register638b5233" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR19955eda" />
	<TransferRtoR name="si-&gt;mar" source="module.Register610922fa" srcStartBit="4" dest="module.Register638b5233" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2a1c48ef" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register95eece0" id="microinstruction.Decode3571a8c3" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit3d5ad4b8" value="1" id="microinstruction.SetCondBit79bfa054" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register5e5b64a5" connection="[console]" id="microinstruction.IO4a6f5237" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register5e5b64a5" connection="[console]" id="microinstruction.IO27c30a5" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM555c2190" data="module.Register66706cab" address="module.Register638b5233" id="microinstruction.MemoryAccess3a73b799" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM555c2190" data="module.Register66706cab" address="module.Register638b5233" id="microinstruction.MemoryAccess3eca0d83" />

	<!--............. end ...........................-->
	<End id="microinstruction.Ende041e87" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR19955eda" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a73b799" />
		<Microinstruction microRef="microinstruction.TransferRtoR7127b4a5" />
		<Microinstruction microRef="microinstruction.Increment2dce6abd" />
		<Microinstruction microRef="microinstruction.Decode3571a8c3" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="copy" opcode="e" format="op unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a1c48ef" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a73b799" />
		<Microinstruction microRef="microinstruction.TransferRtoR3c321cc8" />
		<Microinstruction microRef="microinstruction.MemoryAccess3eca0d83" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="loaddi" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.TransferRtoRc118f73" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="loadsi" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.TransferRtoR28436f28" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit79bfa054" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a73b799" />
		<Microinstruction microRef="microinstruction.TransferRtoR714dc7e8" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.TransferRtoR219cf928" />
		<Microinstruction microRef="microinstruction.MemoryAccess3eca0d83" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO4a6f5237" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO27c30a5" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a73b799" />
		<Microinstruction microRef="microinstruction.Arithmetic7634a11" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a73b799" />
		<Microinstruction microRef="microinstruction.Arithmetic4a41f504" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a73b799" />
		<Microinstruction microRef="microinstruction.Arithmetic6b66378" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR799e279f" />
		<Microinstruction microRef="microinstruction.MemoryAccess3a73b799" />
		<Microinstruction microRef="microinstruction.Arithmetic1404e573" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4a027aa2" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test723e7d52" />
		<Microinstruction microRef="microinstruction.TransferRtoR4a027aa2" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test19aa88b9" />
		<Microinstruction microRef="microinstruction.TransferRtoR4a027aa2" />
		<Microinstruction microRef="microinstruction.Ende041e87" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register1fcef40f" ram="module.RAM555c2190" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM555c2190" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Decimal" 
			top="380" left="878" width="552" height="319" />
		<RAMWindowInfo ram="module.RAM555c2190" cellSize="1" contentsbase="Binary" addressbase="Decimal" 
			top="15" left="813" width="712" height="339" />
	</ModuleWindowsInfo>

</Machine>
